#В связи с не совсем понятным описанием 1-го задания Урок 5 решил предоставить два способа решения каждый из которых по своему отвечает поставленному запросу в задании.

# первый вариант решения
a = int(input())


if a%2 == 0:
    if a > 0:
        print ("Число четное положительное")
    elif a == 0:
        print ("Число нулевое")
    else: 
        print ("Число четное отрицательное") 
        

elif a%2 != 0:
    if a > 0:
        print ("Число не четное положительное")
        
    elif a == 0:
        print ("Число нулевое")
    else:
        print ("Число не четное отрицательное")
    print("число не является четным")

# второй вариант решения

# b = int(input())

# if b%2 == 0 and b>0:
#     print ("Число четное положительное")
# elif b == 0:
#     print ("Число нулевое")
# elif b<0:
#     print ("Число четное отрицательное") 
# else:
#     print("число не является четным")


#Задание второе Урок 5
# Дано слово из маленьких латинских букв. Сколько там согласных и гласных букв? Гласными называют буквы «a», «e», «i», «o», «u».
# Для решения задачи создайте переменную и в неё положите слово с помощью input()
# А также определите количество каждой из этих гласных букв Если какой-то из перечисленных букв нет - Выведите False

word = (input("Введите слово: ")) 
a = word.count('a') 
e = word.count('e') 
i = word.count('i') 
o = word.count('o') 
u = word.count('u') 
y = word.count('y') 
if a == 0: 
    print("a = False") 
if e == 0: 
    print("e = False") 
if i == 0: 
    print("i = False") 
if o == 0: 
    print("o = False") 
if u == 0: 
    print("u = False") 
if y == 0: 
    print("y = False") 
print(f"Гласных: {a + e + i + o + u}") 
print(f"Согласных: {len(word) - (a + e + i + o + u)}")

 #Задание  третье Урок 5
# Два инвестора - Майкл и Иван хотят вложиться в стартап. Фаундеры сказали, что минимальная сумма инвестиций - X долларов, больше инвестировать можно сколько угодно. У Майкла A долларов, у Ивана B долларов. Если оба могут вложиться - выведите 2, если только Майкл - Mike, если только Иван - Ivan, если не могут по отдельности, но вместе им хватает - 1, если никто - 0.

minX = int(input())
MikeCash = int(input())
IvanCash = int(input())

if (MikeCash >= minX) and (IvanCash >= minX):
    print ("2")
elif (MikeCash >= minX):
    print ("Mike")
elif (IvanCash >= minX):
    print ("Ivan")
elif MikeCash+IvanCash == minX:
    print ("1")
else:
    print ("0")











