# #первое задание
# print ("Первое задание: Пользователь вводит стороны прямоугольника,выведите его площадь и периметр. На вход программе могут подаваться как целые числа, так и вещественные")
# i = float(input())
# v = float(input())

# print ("Площадь: ", i*v)
# print ("Периметр: ", (i+v)*2)

# #второе задание

# print ("Второе задание: Дано пятизначное целое число. Напишите алгоритм, который возведёт количество десятков в степень количества единиц. Затем умножит это число на количество сотен. И делит получившееся число на разность количества десятков тысяч и количества тысяч")

# a = int(input())

# b = a // 10000 #десятки тысяч
# c = (a // 1000)%10 #тысячи
# d = (a // 100)%10 # сотни
# e = (a// 10)%10 # Десятки
# f = a % 10 # Еденицы

# g = ((e ** f)*d)/(b-c) 
# print (g)

# 

def fac(num):
    fakt = 1
    list_num = []
    for i in range(1, num+1):
        fakt *= i 
        list_num.append(fakt)
    return list_num


num = int(input('Натуральное число: '))
list_fakt = fac(num)
print(list_fakt)     
