
# Задание №1

# Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники. 
# Нам нужно написать программу, которая будет запрашивать у пользователя вид питомца, его возраст и кличку, а потом выведет все эти данные в одно предложение. 
# Например: Это желторотый питон по кличке "Каа". Возраст: 34 года.
print('Задание 1''\n')
print ('Ведите вид питомца')
typepit = input()

print ('Ведите возраст питомца')
agepit = int(input())

print ('Ведите имя питомца')
namepit = input()

print("Это", typepit, "По кличке",  namepit, "Возраст:", agepit, "года/лет")


# Задание №2
# А теперь мы с тобой напишем форму ввода ответа на тест по биологии для студентов. 
# Он должен запрашивать по порядку этапы развития человека (проверим твое умение гуглить, что тоже очень важно для программиста. ) 
# и в конце вывести все стадии, разделенные знаком =>, что будет означать постепенный переход от одного к другому. 
# В следующих уроках мы дополним эту форму до полноценного теста, который будет проверять правильность ответов, а пока - начнем с малого. 
# Напоминаем, что разделить эти данные тебе поможет команда sep внутри команды print, например, чтобы разделить переменные знаком + нужно ввести:
# print(a1, a2, a3, sep='+')
# Подсказка: последняя стадия развития - Homo sapiens sapiens.

print('Задание 2''\n')
print ('Введите название первого этапа развития человека')
a = input()

print ('Введите название второго этапа развития человека')
b = input()

print ('Введите название третьего этапа развития человека')
c = input()

print ('Введите название четвертого этапа развития человека')
d = input()

print ('Введите название пятого этапа развития человека')
e = input()

print ('Введите название шестого этапа развития человека')
f = input()

print(a, b, c, d, e, f, sep="=>")


#Проверка сихронизации с GitHub
